<!DOCTYPE html>
<!-- By Ada Rose Edwards @lady_ada_king. -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>A-Frame 80s</title>
    <meta name="description" content="Vaporwave aesthetic text By Ada Rose Edwards.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@lady_ada_king">
    <meta name="twitter:title" content="VR Vaporwa(v|r)e">
    <meta name="twitter:description" content="What is vaporwave? According to commenters in various music forums, it's 'chillwave for Marxists,' 'post-elevator music,' 'corporate smooth jazz Windows 95 pop,'">
    <meta name="twitter:image" content="http://i.imgur.com/B84J9uG.jpg">
    <meta property="og:image" content="https://raw.githubusercontent.com/ngokevin/kframe/master/components/text/examples/vaporwave/preview.jpg"></meta>
    <script src="https://rawgit.com/aframevr/aframe/917c06889ee1f3f79b7b1bbd9eab9815f9512503/dist/aframe.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.5.0/annyang.min.js"></script>
    <script src="build.js"></script>
    <script src="text.js"></script>
    <script src="https://cdn.rawgit.com/AdaRoseEdwards/facetype-fonts-for-a-frame/master/Dawning-of-a-New-Day_Regular.js"></script>
    <script src="https://cdn.rawgit.com/AdaRoseEdwards/facetype-fonts-for-a-frame/master/Exo%202%20Black_Regular.js"></script>
    <script src="https://cdn.rawgit.com/AdaRoseEdwards/facetype-fonts-for-a-frame/master/Exo%202_Bold%20Italic.js"></script>
    <script src="components/teleporter.js"></script>
</head>
<body>
<a-scene>
    <a-assets>
        <img id="pink" src="https://img.gs/bbdkhfbzkk/stretch/http://i.imgur.com/1hyyIUi.jpg" crossorigin="anonymous" />
        <img src="https://img.gs/bbdkhfbzkk/stretch/https://i.imgur.com/25P1geh.png" id="grid" crossorigin="anonymous">
        <img src="https://img.gs/bbdkhfbzkk/2048x1024,stretch/http://i.imgur.com/WMNH2OF.jpg" id="chrome" crossorigin="anonymous">
        <img id="sky" src="https://img.gs/bbdkhfbzkk/2048x2048,stretch/http://i.imgur.com/WqlqEkq.jpg" crossorigin="anonymous" />
    </a-assets>
    <a-entity id="annyang" annyang-speech-recognition></a-entity>

    <a-entity scale="2 2 2" geometry="primitive: torusKnot;" position="0 6 -10" material="color: magenta; metalness:1; roughness: 0.1; sphericalEnvMap: #sky;">
        <a-animation easing="linear" attribute="rotation" dur="10000" to="0 0 360" repeat="indefinite"></a-animation>
    </a-entity>

    <a-entity position="-3 1 -6" rotation="5 0 0">
        <a-entity
                rotation="0 0 5"
                position="0 2 0.2"
                text="text: Virtual Reality; font:dawning of a new day; bevelEnabled: true; bevelSize: 0.05; bevelThickness: 0.05; curveSegments: 12; size: 1; height: 0;"
                material="color:lavenderblush; metalness:1; roughness: 0; sphericalEnvMap: #pink;"
        ></a-entity>

        <a-entity position="-0.5 0.5 -0.5" scale="0.6 1.2 1" text="text: VAPORWAVE; font: exo 2 black; bevelEnabled: true; bevelSize: 0.1; bevelThickness: 0.1; curveSegments: 1; size: 1.5; height: 0.5;" material="color:pink; metalness:0.9; roughness: 0.05; sphericalEnvMap: #chrome;"></a-entity>

        <a-entity position="1 0 0.3" text="text: Aesthetic; font: exo 2;  style: italic; size: 0.8; weight: bold; height: 0;" material="shader: flat; color:white;"></a-entity>
        <a-entity position="1 0 0.3" text="text: Aesthetic; font: exo 2;  style: italic; size: 0.8; weight: bold; height: 0; bevelEnabled: true; bevelSize: 0.04; bevelThickness: 0.04; curveSegments: 1;" material="shader: flat; color:white;transparent: true; opacity: 0.4;"></a-entity>
    </a-entity>

    <a-entity class="teleportTarget" position="0 0 0"
              geometry="primitive: plane; width: 10000; height: 10000;" rotation="-90 0 0"
              material="src: #grid; repeat: 10000 10000; transparent: true;metalness:0.6; roughness: 0.4; sphericalEnvMap: #sky;"></a-entity>

    <a-entity light="color: #ccccff; intensity: 1; type: ambient;" visible=""></a-entity>
    <a-entity light="color: ffaaff; intensity: 1.5" position="5 5 5"></a-entity>
    <a-entity light="color: white; intensity: 0.5" position="-5 5 15"></a-entity>
    <a-entity light="color: white; type: ambient;"></a-entity>

    <a-sky src="#sky" rotation="0 -90 0"></a-sky>

    <!-- Camera + cursor. -->
    <a-entity id="teleportMarker" visible="false"
              geometry="primitive: cylinder"
              material="color: white; shader: flat; transparent: true; opacity: 0.3"
              position="-5 -5 -5"
              scale="0.5 2 0.5"
    ></a-entity>
 <a-entity id="character" position="0 2 0">
     <a-entity camera look-controls>
        <a-entity id="cursor" teleporter="character: #character; marker: #teleportMarker"
                  raycaster="objects: .teleportTarget"
                  cursor
                  position="0 0 -1"
                  scale="0.01 0.01 0.01"
                  geometry="primitive: ring"
                  material="color: cyan; shader: flat"
                  speech-command__teleport="command: start move; type: function; targetComponent: teleporter; function: showRaycaster; keyCode: 32"
                  speech-command__go="command: go to; type: function; targetElement: #cursor; targetComponent: teleporter; function: teleport; keyCode: 13"
                  speech-command__cancel="command: cancel move; type: function; targetElement: #cursor; targetComponent: teleporter; function: cancel; keyCode: 27">
     </a-entity>
    </a-entity>
 </a-entity>
</a-scene>
</body>
</html>